<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="canvas"></div>
    <button id="clear">Clear</button>
    <button id="replay">Replay</button>
    <ul class="colors option">
      <li data-color="black" class="selected"></li>
      <li data-color="white"></li>
      <li data-color="red"></li>
      <li data-color="orange"></li>
      <li data-color="yellow"></li>
      <li data-color="blue"></li>
      <li data-color="green"></li>
      <li data-color="indigo"></li>
      <li data-color="violet"></li>
    </ul>

    <ul class="sizes option">
      <li data-size="1" class="selected"></li>
      <li data-size="5"></li>
      <li data-size="10"></li>
      <li data-size="15"></li>
      <li data-size="20"></li>
      <li data-size="35"></li>
      <li data-size="50"></li>
    </ul>

    <script src="../src/lib/jquery-1.7.1.min.js"></script>
    <script src="../dist/doodler.js"></script>
    <script>
    $(function () {
      window.canvas = new Canvas({
        width: 600,
        height: 400,
        id: 'canvas'
      });
      $('#clear').on('click', function() { canvas.erase(); canvas.newHistory(); });
      $('#replay').on('click', function() { canvas.erase(); canvas.replay(); });

      $('.colors li').each(function() {
        $(this).css('backgroundColor', function() {
          return $(this).data('color');
        });
        canvas.registerStrokeColor($(this).data('color'));
      }).on('click', function() {
        canvas.setStrokeColor($(this).data('color'));
        $(this).addClass('selected').siblings().removeClass('selected');
      });

      $('.sizes li').each(function() {
        var size = $(this).data('size');
        $('<div class="circle"></div>').css({
          width: size,
          height: size
        }).appendTo($(this));
        canvas.registerStrokeWidth(size);
      }).on('click', function() {
        canvas.setStrokeWidth($(this).data('size'));
        $(this).addClass('selected').siblings().removeClass('selected');
      });
    });
    </script>
  </body>
</head>