#canvas {
  padding: 50px;
  margin: 0 auto;
  width: 500px;
}

#canvas canvas {
  border: 1px solid #ccc;
  cursor: crosshair;
  display: block;
  height: 400px;
  width: 600px;
}

#canvas canvas:active, #canvas canvas:focus { cursor: crosshair; }

.option li {
  display: inline-block;
  cursor: pointer;
}

.colors li {
  border: 1px solid #ccc;
  margin: 3px;
  text-align: center;
  vertical-align: middle;
  height: 25px;
  width: 25px;
}

.colors li.selected {
  border-width: 4px;
  margin: 0px;
}

.sizes li {
  width: 40px;
  height: 40px;
}

.sizes li .circle {
  border: 4px solid transparent;
  background: #000;
  border-radius: 50%;
  display: inline-block;
  background-clip: content-box;
}

.sizes li.selected .circle {
  border: 4px solid #ccc;
}